{
  "name": "ember-click-outside-modifier",
  "version": "3.0.2",
  "description": "Ember modifier to catch events outside marked DOM element",
  "keywords": [
    "ember-addon",
    "ember-modifier"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lifeart/ember-click-outside-modifier.git"
  },
  "license": "MIT",
  "author": "Aleksandr Kanunnikov <lifeart92@gmail.com>",
  "scripts": {
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "ember-cli-babel": "^7.26.6",
    "ember-modifier": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-ember": "^10.5.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  }
}
